fileInputExcel = excelFiles/
fileInputXml = xmlData/
fileOutputScreenshot = screenshots/
screenShotsFileExtension = .png
browserType = firefox 
operaDriverFile = C:\\Users\\Karyna_Tarasenko@epam.com\\opera.exe
chromedriverFile = D:\\webdrivers\\chromedriver.exe